server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # If a file exists, serve it; otherwise, serve index.html
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        # Serve static files
        expires max;
        add_header Cache-Control "public";
    }
}
   