DATABASE_URL="postgresql://default:IEw75rBbpaUM@ep-dry-dream-a1ne0h83-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
PRODUCT_SERVICE_URL=http://localhost:6003/product
CART_SERVICE_URL=http://localhost:6004/cart

# source venv/bin/activate     
# uvicorn app.main:app --reload     