NODE_ENV=development
USER_SERVICE_URL=http://localhost:6001/user
CATEGORY_SERVICE_URL=http://localhost:6002/category
PRODUCT_SERVICE_URL=http://localhost:6003/product
CART_SERVICE_URL=http://localhost:6004/cart
ORDER_SERVICE_URL=http://127.0.0.1:8000/order
# ORDER_SERVICE_URL=http://localhost:8000/order
REVIEW_SERVICE_URL=http://localhost:5044/api/reviews/